platformatic/onestep/action.yml
name: 'Platformatic DB Deployer'
description: 'Deploy a Platformatic DB application to the cloud'
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  platformatic_api_key:
    description: 'Platformatic API key'
    required: true
  platformatic_config_path:
    description: 'Path to the Platformatic config file'
    required: false
  platformatic_env_path:
    description: 'Path to the Platformatic config file'
    required: false
  allowed_env_vars:
    description: 'Comma separated list of environment variables to be passed to the Platformatic DB application'
    required: false
outputs:
  platformatic_app_url:
    description: 'URL of the deployed Platformatic DB application'
runs:
  using: 'node16'
  main: 'index.js'

platformatic/unscalable-queue-system/.github/workflows/platformatic-deploy.yml
- name: Deploy project
  uses: platformatic/onestep@latest
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    platformatic_api_key: ${{ secrets.PLATFORMATIC_API_KEY }}
    platformatic_config_path: ./platformatic.db.json
  env:
    DATABASE_URL: sqlite://./db.sqlite 
    PLT_SERVER_LOGGER_LEVEL: info 
    PORT: 3042 
    PLT_SERVER_HOSTNAME: 127.0.0.1 