platformatic/onestep/action.yml
name: 'Platformatic DB Deployer'
description: 'Deploy a Platformatic DB application to the cloud'
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  platformatic_workspace_id:
    description: 'Platformatic workspace ID'
    required: true
  platformatic_workspace_key:
    description: 'Platformatic workspace key'
    required: true
  platformatic_project_path:
    description: 'Path to the Platformatic application project'
    required: false
  platformatic_config_path:
    description: 'Path to the Platformatic config file'
    required: false
  platformatic_env_path:
    description: 'Path to the Platformatic config file'
    required: false
  variables:
    description: 'Comma separated list of environment variables to be passed to the Platformatic application'
    required: false
  secrets:
    description: 'Comma separated list of environment secrets to be passed to the Platformatic application'
    required: false
  post_pr_comment:
    description: 'Configure whether comments with preview app URLs are posted on pull requests'
    required: false
    default: 'true'
outputs:
  deployment_id:
    description: 'Platformatic deployment ID'
  platformatic_app_url:
    description: 'URL of the deployed Platformatic DB application'
runs:
  using: 'node16'
  main: 'index.js'

Eomm/discord-bot-playground/.github/workflows/platformatic-static-workspace-deploy.yml
- name: Deploy project
  uses: platformatic/onestep@85911c6d508df1e96437f814e0a854010d55f11d
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    platformatic_workspace_id: ${{ secrets.PLATFORMATIC_STATIC_WORKSPACE_ID }}
    platformatic_workspace_key: ${{ secrets.PLATFORMATIC_STATIC_WORKSPACE_API_KEY }}
    platformatic_config_path: ./platformatic.service.json