platformatic/onestep/action.yml
name: 'Platformatic DB Deployer'
description: 'Deploy a Platformatic DB application to the cloud'
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  platformatic_workspace_id:
    description: 'Platformatic workspace ID'
    required: true
  platformatic_workspace_key:
    description: 'Platformatic workspace key'
    required: true
  platformatic_config_path:
    description: 'Path to the Platformatic config file'
    required: false
  platformatic_env_path:
    description: 'Path to the Platformatic config file'
    required: false
  variables:
    description: 'Comma separated list of environment variables to be passed to the Platformatic application'
    required: false
  secrets:
    description: 'Comma separated list of environment secrets to be passed to the Platformatic application'
    required: false
  post_pr_comment:
    description: 'Configure whether comments with preview app URLs are posted on pull requests'
    required: false
    default: true
outputs:
  platformatic_app_url:
    description: 'URL of the deployed Platformatic DB application'
runs:
  using: 'node16'
  main: 'index.js'

jellydn/platformatic-starter/.github/workflows/platformatic-deploy.yml
- name: Deploy project
  uses: platformatic/onestep@v1.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    platformatic_workspace_id: ${{ vars.PLATFORMATIC_WORKSPACE_ID }}
    platformatic_workspace_key: ${{ secrets.PLATFORMATIC_WORKSPACE_API_KEY }}
    platformatic_config_path: ./platformatic.prod.db.json
  env:
    DATABASE_URL: sqlite://.platformatic/data/db.sqlite
    PLT_SERVER_LOGGER_LEVEL: info 
    PORT: 3042 
    PLT_SERVER_HOSTNAME: 127.0.0.1 